driver=org.gjt.mm.mysql.Driver
url=jdbc\:mysql\://localhost\:3306/orm
user=root
pwd=123456
usingDB=mysql
srcPath=E:\\Development\\IDEA_Workspace\\NE-ORM\\src
poPackage=cn.ne.pojo

# ********************* create by NightEagle *********************
# user  	= MySQL Database username
# pwd   	= MySQL Database password
# usingDB 	= In this version only support MySQL

# srcPath is project's src path 
# if you don't set srcPath the easy-orm can't read the create POJO path
# e.g.:
#     Win : 		E:\\Workspace\\NE-ORM\\src
#	  Mac/Linux : 	   \\Workspace\\NE-ORM\\src

#poPackage	= project's POJO Class package

# ********************* create by NightEagle *********************